upstream gateway-services {
  server gateway-services:8080;
}

upstream discovery-services {
  server discovery-services:8100;
}

upstream entity-services {
  server entity-services:8101;
}

upstream auth-services {
  server auth-services:8102;
}

upstream user-services {
  server user-services:8103;
}

upstream notification-services {
  server notification-services:8104;
}

upstream device-services {
  server device-services:8105;
}

upstream auditlog-services {
  server auditlog-services:8107;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  } 

  location /mdm/gateway-services {
    proxy_pass http://gateway-services;
  }

  location /mdm/discovery-services {
    proxy_pass http://discovery-services;
  }

  location /mdm/entity-services {
    proxy_pass http://entity-services;
  }

  location /mdm/auth-services {
    proxy_pass http://auth-services;
  }

  location /mdm/user-services {
    proxy_pass http://user-services;
  }

  location /mdm/notification-services {
    proxy_pass http://notification-services;
  }

  location /mdm/device-services {
    proxy_pass http://device-services;
  }

  location /mdm/auditlog-services {
    proxy_pass http://auditlog-services;
  }

}